
/*################################*\
    legacy  |  _mx.pt2.less
\*################################*/


// padding-top 2lh

// TODO move these and others to Bangs:
// - .o-Grid--siteFoot
// - #panel-prev .t-Content, #panel-next .t-Content
.mx-pt2() {
  padding-top: (2 * 1.5rem);        // COMBAK:FALLBACK
  padding-top: calc(2 * var(--lh)); // COMBAK:FALLBACK
  padding-top: 2lh;
  @suports (padding-block-start: var(--variable)) {
    padding-top: unset;
    padding-block-start: calc(2 * var(--lh)); // COMBAK:FALLBACK
    padding-block-start: 2lh;
  }
}
