
/*################################*\
    legacy  |  _mx.mb2.less
\*################################*/


// margin-bottom 2lh

// TODO move these and others to Bangs:
// - main
// - .c-Hero
// - .c-SupporterBlock
.mx-mb2() {
  margin-bottom: (2 * 1.5rem);        // COMBAK:FALLBACK
  margin-bottom: calc(2 * var(--lh)); // COMBAK:FALLBACK
  margin-bottom: 2lh;
  @suports (margin-block-end: var(--variable)) {
    margin-bottom: unset;
    margin-block-end: calc(2 * var(--lh)); // COMBAK:FALLBACK
    margin-block-end: 2lh;
  }
}
