
/*################################*\
    legacy  |  _mx.mbh.less
\*################################*/


// margin-bottom 0.5lh

// TODO move these and others to Bangs:
// - .c-Chair
// - .c-ConferenceTitles > *
// - .c-DateBlock__Date, .c-DateBlock__Desc
.mx-mbh() {
  margin-bottom: (0.5 * 1.5rem);        // COMBAK:FALLBACK
  margin-bottom: calc(0.5 * var(--lh)); // COMBAK:FALLBACK
  margin-bottom: 0.5lh;
  @suports (margin-block-end: var(--variable)) {
    margin-bottom: unset;
    margin-block-end: calc(0.5 * var(--lh)); // COMBAK:FALLBACK
    margin-block-end: 0.5lh;
  }
}
