
/*################################*\
    legacy  |  __settings.conf-colors.less
\*################################*/


//Table Of Contents
//# CONFERENCE SITE-SPECIFIC COLORS
//# MIXINS

//++++++++++++++++++++++++++++++++//
//    # CONFERENCE SITE-SPECIFIC COLORS
//++++++++++++++++++++++++++++++++//

// Sample site
@color-site-primary:   #6a9556;
@color-site-secondary: #6fc2c4;
@color-site-accent:    #714509;
@color-stage-primary:   #c9bb58;
@color-stage-secondary: #586655;
@color-stage-accent:    #bf7889;
@color-dev-primary:   #d64153;
@color-dev-secondary: #b6a373;
@color-dev-accent:    #034087;
@color-canary-primary:   #58c2d6;
@color-canary-secondary: #560877;
@color-canary-accent:    #948462;

// AEI 2017
@color-aei-primary:   #00548e;
@color-aei-secondary: #7f7f73;
@color-aei-accent:    #aba9a0;

// AEI Forum 2018
@color-aeiforum-primary:   #7f7f73;
@color-aeiforum-secondary: #00548e;
@color-aeiforum-accent:    #aba9a0;

// AEI Student Design Competition (non-conference)
@color-aeisdc-primary:   #00163e;//#020f19;
@color-aeisdc-secondary: #8ca7c2;
@color-aeisdc-accent:    #797667;//#7b7761;

// T&DI APM Conference
@color-apm-primary:   #e37f1c;
@color-apm-secondary: #eda868;
@color-apm-accent:    #1561a6;

// Congress on Technical Advancement 2017
@color-cta-primary:   #0033a0;
@color-cta-secondary: #8c8279;
@color-cta-accent:    #49a112; // desaturate(darken(#63ff00, 30%, relative), 20%, relative);

// ICTD 2018
@color-ictd-primary:   #1a355e;
@color-ictd-secondary: #918c13;
@color-ictd-accent:    #605c06;

// ASCE Convention 2016
@color-convention-primary:   #3fae2a;
@color-convention-secondary: #00a1e1;
@color-convention-accent:    #01b7ff;

// ASCE Convention 2017
@color-2017-primary:   #00737b;
@color-2017-secondary: #694890;
@color-2017-accent:    #8e75ac;

// CI Student Days
@color-cisd-primary:   #41434b;
@color-cisd-secondary: #ffcf01;
@color-cisd-accent:    #dac689;

// CI Summit 2018
@color-ci-primary:   #d06f1a;
@color-ci-secondary: #7f7f73;
@color-ci-accent:    #aba9a0;

// SEI ETS Conference
@color-ets-primary:   #002c73;
@color-ets-secondary: #7c858c;
@color-ets-accent:    #5a87d9;

// EWRI Congress 2018
@color-ewri-primary:   #3d2758;
@color-ewri-secondary: #7a4b8f;
@color-ewri-accent:    #aecb6e;

// GEESD 2018
@color-geesd-primary:   #004e58;
@color-geesd-secondary: #985f35;
@color-geesd-accent:    #97a8b0;

// Geo Risk 2017
@color-georisk-primary:   #00535e;
@color-georisk-secondary: #6e6259; // old: #5f504e
@color-georisk-accent:    #82b2ba;

// GI Grouting 2017
@color-grout-primary:   #00565b;
@color-grout-secondary: #82b1ba;
@color-grout-accent:    #ff8038;

// EWRI HMEM 2017
@color-hmem-primary:   #3b421b;
@color-hmem-secondary: #b4c1d1;
@color-hmem-accent:    #a5904f;

// ICCE 2018
@color-icce-primary:   #004990;
@color-icce-secondary: #9b2242;
@color-icce-accent:    #647cb2;

// ICSI 2017
@color-icsi-primary:   #0b2f69;
@color-icsi-secondary: #a6044d;
@color-icsi-accent:    #a3446d;

// EWRI LID 2016
@color-lid-primary:   #354e71;
@color-lid-secondary: #841f27;
@color-lid-accent:    #7d98ab;

// EWRI OMSW (stormwater)
@color-omsw-primary:   #355d6e;
@color-omsw-secondary: #5b8424;
@color-omsw-accent:    #c0bba7;

// Pavements 2017
@color-pave-primary:   #5e6167;
@color-pave-secondary: #8a8a8d;
@color-pave-accent:    darken(#ffce34, 15%);

// Pipelines 2018
@color-pl-primary:   #013d4b;
@color-pl-secondary: #1f8234;
@color-pl-accent:    #974800;

// SEI Structures
@color-struct-primary:   #005a9c;
@color-struct-secondary: darken(#c6ddc8, 25%);
@color-struct-accent:    #b99a77;

// Surveying 2018
@color-surv-primary:   #547975;
@color-surv-secondary: #e37f1c;
@color-surv-accent:    #729d98;

// G-I Unsat Soils
@color-unsat-primary:   #00565b;
@color-unsat-secondary: #b80007;
@color-unsat-accent:    #82b1ba;
//++++ end # CONFERENCE SITE-SPECIFIC COLORS ++++//


//++++++++++++++++++++++++++++++++//
//    # MIXINS
//++++++++++++++++++++++++++++++++//
.mx-bc-primary() {
  // in your project, use `background-color: var(--color-primary);`
  :root                & { background-color: @color-site-primary; }
  .sample-stage        & { background-color: @color-stage-primary; }
  .sample-dev          & { background-color: @color-dev-primary; }
  .sample-canary       & { background-color: @color-canary-primary; }
  .aei-conference      & { background-color: @color-aei-primary; }
  .aei-forum           & { background-color: @color-aeiforum-primary; }
  .aeisdc              & { background-color: @color-aeisdc-primary; }
  .apmconference       & { background-color: @color-apm-primary; }
  .asce-cta            & { background-color: @color-cta-primary; }
  .asce-ictd           & { background-color: @color-ictd-primary; }
  .asceconvention      & { background-color: @color-convention-primary; }
  .asceconvention2017  & { background-color: @color-2017-primary; }
  .ascestudentdays     & { background-color: @color-cisd-primary; }
  .cisummit            & { background-color: @color-ci-primary; }
  .etsconference       & { background-color: @color-ets-primary; }
  .ewricongress        & { background-color: @color-ewri-primary; }
  .geesdconference     & { background-color: @color-geesd-primary; }
  .georiskconference   & { background-color: @color-georisk-primary; }
  .groutingconference  & { background-color: @color-grout-primary; }
  .hmemconference      & { background-color: @color-hmem-primary; }
  .icce2018            & { background-color: @color-icce-primary; }
  .icsiconference      & { background-color: @color-icsi-primary; }
  .lidconference       & { background-color: @color-lid-primary; }
  .omswconference      & { background-color: @color-omsw-primary; }
  .pavementsconference & { background-color: @color-pave-primary; }
  .pipelinesconference & { background-color: @color-pl-primary; }
  .structurescongress  & { background-color: @color-struct-primary; }
  .surveyingconference & { background-color: @color-surv-primary; }
  .unsatsoilsconf      & { background-color: @color-unsat-primary; }
}
.mx-bc-secondary() {
  // in your project, use `background-color: var(--color-secondary);`
  :root                & { background-color: @color-site-secondary; }
  .sample-stage        & { background-color: @color-stage-secondary; }
  .sample-dev          & { background-color: @color-dev-secondary; }
  .sample-canary       & { background-color: @color-canary-secondary; }
  .aei-conference      & { background-color: @color-aei-secondary; }
  .aei-forum           & { background-color: @color-aeiforum-secondary; }
  .aeisdc              & { background-color: @color-aeisdc-secondary; }
  .apmconference       & { background-color: @color-apm-secondary; }
  .asce-cta            & { background-color: @color-cta-secondary; }
  .asce-ictd           & { background-color: @color-ictd-secondary; }
  .asceconvention      & { background-color: @color-convention-secondary; }
  .asceconvention2017  & { background-color: @color-2017-secondary; }
  .ascestudentdays     & { background-color: @color-cisd-secondary; }
  .cisummit            & { background-color: @color-ci-secondary; }
  .etsconference       & { background-color: @color-ets-secondary; }
  .ewricongress        & { background-color: @color-ewri-secondary; }
  .geesdconference     & { background-color: @color-geesd-secondary; }
  .georiskconference   & { background-color: @color-georisk-secondary; }
  .groutingconference  & { background-color: @color-grout-secondary; }
  .hmemconference      & { background-color: @color-hmem-secondary; }
  .icce2018            & { background-color: @color-icce-secondary; }
  .icsiconference      & { background-color: @color-icsi-secondary; }
  .lidconference       & { background-color: @color-lid-secondary; }
  .omswconference      & { background-color: @color-omsw-secondary; }
  .pavementsconference & { background-color: @color-pave-secondary; }
  .pipelinesconference & { background-color: @color-pl-secondary; }
  .structurescongress  & { background-color: @color-struct-secondary; }
  .surveyingconference & { background-color: @color-surv-secondary; }
  .unsatsoilsconf      & { background-color: @color-unsat-secondary; }
}
.mx-bc-accent() {
  // in your project, use `background-color: var(--color-accent);`
  :root                & { background-color: @color-site-accent; }
  .sample-stage        & { background-color: @color-stage-accent; }
  .sample-dev          & { background-color: @color-dev-accent; }
  .sample-canary       & { background-color: @color-canary-accent; }
  .aei-conference      & { background-color: @color-aei-accent; }
  .aei-forum           & { background-color: @color-aeiforum-accent; }
  .aeisdc              & { background-color: @color-aeisdc-accent; }
  .apmconference       & { background-color: @color-apm-accent; }
  .asce-cta            & { background-color: @color-cta-accent; }
  .asce-ictd           & { background-color: @color-ictd-accent; }
  .asceconvention      & { background-color: @color-convention-accent; }
  .asceconvention2017  & { background-color: @color-2017-accent; }
  .ascestudentdays     & { background-color: @color-cisd-accent; }
  .cisummit            & { background-color: @color-ci-accent; }
  .etsconference       & { background-color: @color-ets-accent; }
  .ewricongress        & { background-color: @color-ewri-accent; }
  .geesdconference     & { background-color: @color-geesd-accent; }
  .georiskconference   & { background-color: @color-georisk-accent; }
  .groutingconference  & { background-color: @color-grout-accent; }
  .hmemconference      & { background-color: @color-hmem-accent; }
  .icce2018            & { background-color: @color-icce-accent; }
  .icsiconference      & { background-color: @color-icsi-accent; }
  .lidconference       & { background-color: @color-lid-accent; }
  .omswconference      & { background-color: @color-omsw-accent; }
  .pavementsconference & { background-color: @color-pave-accent; }
  .pipelinesconference & { background-color: @color-pl-accent; }
  .structurescongress  & { background-color: @color-struct-accent; }
  .surveyingconference & { background-color: @color-surv-accent; }
  .unsatsoilsconf      & { background-color: @color-unsat-accent; }
}
.mx-c-primary() {
  // in your project, use `color: var(--color-primary);`
  :root                & { color: @color-site-primary; }
  .sample-stage        & { color: @color-stage-primary; }
  .sample-dev          & { color: @color-dev-primary; }
  .sample-canary       & { color: @color-canary-primary; }
  .aei-conference      & { color: @color-aei-primary; }
  .aei-forum           & { color: @color-aeiforum-primary; }
  .aeisdc              & { color: @color-aeisdc-primary; }
  .apmconference       & { color: @color-apm-primary; }
  .asce-cta            & { color: @color-cta-primary; }
  .asce-ictd           & { color: @color-ictd-primary; }
  .asceconvention      & { color: @color-convention-primary; }
  .asceconvention2017  & { color: @color-2017-primary; }
  .ascestudentdays     & { color: @color-cisd-primary; }
  .cisummit            & { color: @color-ci-primary; }
  .etsconference       & { color: @color-ets-primary; }
  .ewricongress        & { color: @color-ewri-primary; }
  .geesdconference     & { color: @color-geesd-primary; }
  .georiskconference   & { color: @color-georisk-primary; }
  .groutingconference  & { color: @color-grout-primary; }
  .hmemconference      & { color: @color-hmem-primary; }
  .icce2018            & { color: @color-icce-primary; }
  .icsiconference      & { color: @color-icsi-primary; }
  .lidconference       & { color: @color-lid-primary; }
  .omswconference      & { color: @color-omsw-primary; }
  .pavementsconference & { color: @color-pave-primary; }
  .pipelinesconference & { color: @color-pl-primary; }
  .structurescongress  & { color: @color-struct-primary; }
  .surveyingconference & { color: @color-surv-primary; }
  .unsatsoilsconf      & { color: @color-unsat-primary; }
}
.mx-c-secondary() {
  // in your project, use `color: var(--color-secondary);`
  :root                & { color: @color-site-secondary; }
  .sample-stage        & { color: @color-stage-secondary; }
  .sample-dev          & { color: @color-dev-secondary; }
  .sample-canary       & { color: @color-canary-secondary; }
  .aei-conference      & { color: @color-aei-secondary; }
  .aei-forum           & { color: @color-aeiforum-secondary; }
  .aeisdc              & { color: @color-aeisdc-secondary; }
  .apmconference       & { color: @color-apm-secondary; }
  .asce-cta            & { color: @color-cta-secondary; }
  .asce-ictd           & { color: @color-ictd-secondary; }
  .asceconvention      & { color: @color-convention-secondary; }
  .asceconvention2017  & { color: @color-2017-secondary; }
  .ascestudentdays     & { color: @color-cisd-secondary; }
  .cisummit            & { color: @color-ci-secondary; }
  .etsconference       & { color: @color-ets-secondary; }
  .ewricongress        & { color: @color-ewri-secondary; }
  .geesdconference     & { color: @color-geesd-secondary; }
  .georiskconference   & { color: @color-georisk-secondary; }
  .groutingconference  & { color: @color-grout-secondary; }
  .hmemconference      & { color: @color-hmem-secondary; }
  .icce2018            & { color: @color-icce-secondary; }
  .icsiconference      & { color: @color-icsi-secondary; }
  .lidconference       & { color: @color-lid-secondary; }
  .omswconference      & { color: @color-omsw-secondary; }
  .pavementsconference & { color: @color-pave-secondary; }
  .pipelinesconference & { color: @color-pl-secondary; }
  .structurescongress  & { color: @color-struct-secondary; }
  .surveyingconference & { color: @color-surv-secondary; }
  .unsatsoilsconf      & { color: @color-unsat-secondary; }
}
.mx-c-accent() {
  // in your project, use `color: var(--color-accent);`
  :root                & { color: @color-site-accent; }
  .sample-stage        & { color: @color-stage-accent; }
  .sample-dev          & { color: @color-dev-accent; }
  .sample-canary       & { color: @color-canary-accent; }
  .aei-conference      & { color: @color-aei-accent; }
  .aei-forum           & { color: @color-aeiforum-accent; }
  .aeisdc              & { color: @color-aeisdc-accent; }
  .apmconference       & { color: @color-apm-accent; }
  .asce-cta            & { color: @color-cta-accent; }
  .asce-ictd           & { color: @color-ictd-accent; }
  .asceconvention      & { color: @color-convention-accent; }
  .asceconvention2017  & { color: @color-2017-accent; }
  .ascestudentdays     & { color: @color-cisd-accent; }
  .cisummit            & { color: @color-ci-accent; }
  .etsconference       & { color: @color-ets-accent; }
  .ewricongress        & { color: @color-ewri-accent; }
  .geesdconference     & { color: @color-geesd-accent; }
  .georiskconference   & { color: @color-georisk-accent; }
  .groutingconference  & { color: @color-grout-accent; }
  .hmemconference      & { color: @color-hmem-accent; }
  .icce2018            & { color: @color-icce-accent; }
  .icsiconference      & { color: @color-icsi-accent; }
  .lidconference       & { color: @color-lid-accent; }
  .omswconference      & { color: @color-omsw-accent; }
  .pavementsconference & { color: @color-pave-accent; }
  .pipelinesconference & { color: @color-pl-accent; }
  .structurescongress  & { color: @color-struct-accent; }
  .surveyingconference & { color: @color-surv-accent; }
  .unsatsoilsconf      & { color: @color-unsat-accent; }
}
.mx-btc-accent() {
  // in your project, use `border-top-color: var(--color-accent);`
  :root                & { border-top-color: @color-site-accent; }
  .sample-stage        & { border-top-color: @color-stage-accent; }
  .sample-dev          & { border-top-color: @color-dev-accent; }
  .sample-canary       & { border-top-color: @color-canary-accent; }
  .aei-conference      & { border-top-color: @color-aei-accent; }
  .aei-forum           & { border-top-color: @color-aeiforum-accent; }
  .aeisdc              & { border-top-color: @color-aeisdc-accent; }
  .apmconference       & { border-top-color: @color-apm-accent; }
  .asce-cta            & { border-top-color: @color-cta-accent; }
  .asce-ictd           & { border-top-color: @color-ictd-accent; }
  .asceconvention      & { border-top-color: @color-convention-accent; }
  .asceconvention2017  & { border-top-color: @color-2017-accent; }
  .ascestudentdays     & { border-top-color: @color-cisd-accent; }
  .cisummit            & { border-top-color: @color-ci-accent; }
  .etsconference       & { border-top-color: @color-ets-accent; }
  .ewricongress        & { border-top-color: @color-ewri-accent; }
  .geesdconference     & { border-top-color: @color-geesd-accent; }
  .georiskconference   & { border-top-color: @color-georisk-accent; }
  .groutingconference  & { border-top-color: @color-grout-accent; }
  .hmemconference      & { border-top-color: @color-hmem-accent; }
  .icce2018            & { border-top-color: @color-icce-accent; }
  .icsiconference      & { border-top-color: @color-icsi-accent; }
  .lidconference       & { border-top-color: @color-lid-accent; }
  .omswconference      & { border-top-color: @color-omsw-accent; }
  .pavementsconference & { border-top-color: @color-pave-accent; }
  .pipelinesconference & { border-top-color: @color-pl-accent; }
  .structurescongress  & { border-top-color: @color-struct-accent; }
  .surveyingconference & { border-top-color: @color-surv-accent; }
  .unsatsoilsconf      & { border-top-color: @color-unsat-accent; }
}
//++++ end # MIXINS ++++//
