
/*################################*\
    legacy  |  _c-AsceLogo.less
\*################################*/


// ASCE’s logo (<svg> element) at copyright line.
//
// ^author
// : Chris Harvey
// ^updated
// : 2017-06-15
.c-AsceLogo {
  display: inline-block;
  line-height: inherit;
  width: auto;
  height: var(--vru);
  margin-right: 1rem;
  vertical-align: middle;
  @media screen and (min-width: 60em) {
    height: calc(~'2 * var(--vru)');
  }
  path {
    fill: currentColor;
  }
}
