
/*################################*\
    legacy  |  _c-Button.less
\*################################*/
@import (reference) url('__settings.less');
@import (reference) url('__tool.buttonText.less');


// A button.
//
// ^author
// Chris Harvey
// ^updated
// 2017-06-14
.c-Button {
  .buttonText();
  display: inline-block;
  padding: calc(~'0.5 * var(--vru)') 1rem;
  font-size: (1em * 14/16);
  white-space: nowrap;
  vertical-align: middle;
  background-color: @g-color-btn-bg;
  border-radius: 0.25rem;
  box-shadow: 0 (1em/8) 0 0 @g-color-btn-sw;
  cursor: pointer;
  &,
  a& {
    &,
    &:hover,
    &:focus {
      color: @g-color-btn-txt;
    }
  }
  &:hover,
  &:focus {
    background-color: lighten(@g-color-btn-bg, 5%);
  }
  &:active {
    background-color: darken(@g-color-btn-bg, 5%);
    box-shadow: 0 (1em/8) 0 0 @g-color-btn-sw inset;
  }
}

button.c-Button:disabled, // NOTE: courtesy for those who forget the subclass
.c-Button--disabled {
    opacity: 0.25;
    cursor: not-allowed;
    filter: grayscale(100%);
}
