
/*################################*\
    legacy  |  _c-Banner.less
\*################################*/


// A site region with full-bleed background color or image.
//
// ^subclasses
// --head     - masthead in header
// --nav      - top-level navigation
// --nav--sub - secondary-level navigation
// --coop     - cooperating orgs bar
// --copy     - copyright line footer
// ^author
// Chris Harvey
// ^updated
// 2017-07-24
.c-Banner {
  color: @g-color-banner-txt;
}
.c-Banner--head {
  background-color: var(--color-primary, @g-color-primary);
}
.c-Banner--nav {
  background-color: var(--color-secondary, @g-color-secondary);
}
.c-Banner--nav--sub {
  position: absolute;
  left: 0; right: 0;
  z-index: 1; // display on top of relatively-positioned contextual regions while logged into Drupal
  transform-origin: top;
  background-color: var(--color-accent, @g-color-accent);
  transition: transform 100ms;
  &:not(.active) {
    transform: scale(1,0);
  }
}
.c-Banner--copyright {
  padding: var(--vru) 1rem;
  background-color: @g-color-asce-blue;
}
