
/*################################*\
    legacy  |  _c-DateBlock.less
\*################################*/
@import (reference) url('../../node_modules/xmeter/css/src/__tool.fontsize.less');
@import (reference) url('__settings.less');
@import (reference) url('__tool.buttonText.less');
@import (reference) url('./__mx.mbh.less');


// The Date Block
//
// A block containing rows of important dates.
// The first column is the date,
// the second column is the description.
//
// <header><dl>
//   <dt>author</dt>  <dd>Chris Harvey</dd>
//   <dt>updated</dt> <dd><time>2017-07-14</time></dd>
// </dl></header>
//
// Markup:
// <table><tbody class="c-DateBlock">
//   <tr class="c-DateBlock__Item" itemprop="potentialAction" itemscope="" itemtype="https://schema.org/Action">
//     <td class="c-DateBlock__Date">
//       <time datetime="2015-10-12" itemprop="startTime">Oct 12, 2015</time>
//     </td>
//     <td class="c-DateBlock__Desc" itemprop="name">
//       Optional Final Papers Due
//     </td>
//   </tr>
//   <tr class="c-DateBlock__Item" itemprop="potentialAction" itemscope="" itemtype="https://schema.org/Action">
//     <td class="c-DateBlock__Date">
//       <time datetime="2015-12-17" itemprop="startTime">Dec 17, 2015</time>
//     </td>
//     <td class="c-DateBlock__Desc" itemprop="name">
//       <a class="c-DateBlock__Link" href="#0" itemprop="url">Early-Bird Registration Closes</a>
//     </td>
//   </tr>
//   <tr class="c-DateBlock__Item" itemprop="potentialAction" itemscope="" itemtype="https://schema.org/Action">
//     <td class="c-DateBlock__Date">
//       <time datetime="2015-12-18" itemprop="startTime">Dec 18, 2015</time>
//       &ndash;
//       <time datetime="2015-12-21" itemprop="endTime">Dec 21, 2015</time>
//     </td>
//     <td class="c-DateBlock__Desc" itemprop="name">
//       Advance Registration Period
//     </td>
//   </tr>
// </tbody></table>
//
// Weight: 17
//
// Styleguide Components.DateBlock

@datewidth: 6rem;

// ALL supports (regardless of layout)
.c-DateBlock {
  .font-size-mod(14/16);
  font-weight: 600;
}

.c-DateBlock__Date {
  padding-right: 0.5rem;
  border-right: 1px solid #ccc; // REVIEW magic color
  text-align: right;
}

.c-DateBlock__Desc {
  padding-left: 0.5rem;
}

.c-DateBlock__Expired {
  opacity: 0.25; // fadeout(@g-color-body-txt, 75%) equivalent to #ccc (Date border)
}

.c-DateBlock__MonthDay {
  .buttonText();
  color: var(--color-secondary, @g-color-secondary);
  font-family: inherit; // override `.buttonText()`
}

.c-DateBlock__Link {
    text-decoration: underline;
}


// flexbox support
.c-DateBlock {
  display: flex;
  flex-wrap: wrap;
}
.c-DateBlock__Date,
.c-DateBlock__Desc {
  .mx-mbh();
}
.c-DateBlock__Date {
  flex: 0 0 @datewidth;
}
.c-DateBlock__Desc {
    flex: 0 0 calc(100% - @datewidth);
}


// feature query support & grid support
@supports (display: grid) {
  .c-DateBlock {
    display: grid;
    grid-template-columns: @datewidth auto;
    grid-row-gap: calc(0.5 * var(--vru));
  }
  .c-DateBlock__Date,
  .c-DateBlock__Desc {
    margin-bottom: 0; // COMBAK:FALLBACK
    margin-block-end: unset; // undo flexbox fallback above
  }
  .c-DateBlock__Date {
  }
  .c-DateBlock__Desc {
  }
}
