
/*################################*\
    legacy  |  _c-Hero.less
\*################################*/
@import (reference) url('../../node_modules/xmeter/css/src/__tool.fontsize.less');
@import (reference) url('../../node_modules/xmeter/css/src/_-mb.less');
@import (reference) url('__settings.less');


// The Hero
//
// Big Hero region of the homepage.
// Contains image, heading, and blurb.
// <header><dl>
//   <dt>author</dt>  <dd>Chris Harvey</dd>
//   <dt>updated</dt> <dd><time>2017-04-04</time></dd>
// </dl></header>
//
// Markup:
// <div class="c-ConferenceTitles">
// </div>
//
// Weight: 13
//
// Styleguide Components.Hero
.c-Hero {
  .-mb-2;
  background-color: var(--color-primary, @g-color-primary); // Banner--head colors (but not a Banner--head component)
  color: @g-color-banner-txt;
}
.c-Hero__Img {
  display: block;
  width: 100%; // in case img is smaller than column
}
.c-Hero__Hn,
.c-Hero__Blurb {
  position: relative; // for the fadeout gradients
  padding-left: 2rem;
  padding-right: 2rem;
}
.c-Hero__Hn {
  font-family: 'futura-pt','Open Sans','Helvetica Neue','Helvetica',sans-serif;
  .font-size-el(1.125); // REVIEW magic number!!!
  color: inherit; // HACK fallback
  color: unset; // override `main >> h1`
  @media screen and (min-width: 45em) {
    .font-size-el(1.375); // REVIEW magic number!!!
  }
  @media screen and (min-width: 60em) {
    .font-size-el(2.25; 2); // REVIEW magic number!!!
  }
}
.c-Hero__Blurb {
  font-weight: 300;
  // TODO make this a mixin! (copied from __mx.pt1.less and modified)
  padding-bottom: 1.5rem;    // COMBAK:FALLBACK
  padding-bottom: var(--lh); // COMBAK:FALLBACK
  padding-bottom: 1lh;
  @suports (padding-block-end: var(--variable)) {
    padding-bottom: unset;
    padding-block-end: var(--lh); // COMBAK:FALLBACK
    padding-block-end: 1lh;
  }
  @media not all and (min-width: 45em) {
    .font-size-el(0.875); // REVIEW magic number!!!
  }
  & > :last-child {
    margin-bottom: 0; // unset typographical blocks
  }
}

// custom property support & linear-gradient syntax support
@supports (display: var(--variable))
  and (background-image: linear-gradient(to bottom, transparent 0%, #fff 100%)) {
  .c-Hero__Hn::before,
  .c-Hero__Blurb::after {
    content: '';
    position: absolute;
    left: 0; right: 0;
  }
  .c-Hero__Hn::before {
    top:    calc(-2 * var(--lh));
    height: calc( 2 * var(--lh));
    top:    -2lh;
    height:  2lh;
    background-image: linear-gradient(to bottom, transparent 0%, var(--color-primary, @g-color-primary) 100%);
  }
  .c-Hero__Blurb::after {
    bottom: calc(-1 * var(--lh));
    height: calc( 1 * var(--lh));
    bottom: -1lh;
    height:  1lh;
    background-image: linear-gradient(to top, transparent 0%, var(--color-primary, @g-color-primary) 100%);
  }
}
