
/*################################*\
    neo  |  _c-ProgramHn.less
\*################################*/
@import (reference) url('__settings.less');


// The Program Heading
//
// A heading for a program <a>Time Block</a>.
// Contains the common date of the sessions in the block,
// of the format <code>Ddddddd, Mmm DD</code> (in PHP format: <code>l, M j</code>).
//
// Note that a variation is displayed after a checked input element.
//
// <header><dl>
//   <dt>author</dt>  <dd>Chris Harvey</dd>
//   <dt>updated</dt> <dd><time>2019-04-19</time></dd>
// </dl></header>
//
// Markup:
// <h3 class="c-ProgramHn">Sunday, Oct 8</h3>
//
// Styleguide Components.ProgramHn
.c-ProgramHn {
	text-align: left; // COMBAK{FALLBACK}
	text-align: inline-start;
  white-space: nowrap;
  color: var(--color-primary);
}
