
/*################################*\
    legacy  |  _c-TopImg.less
\*################################*/


// The Top Banner Image
//
// Top side column banner image containing contributors’ menu.
// <header><dl>
//   <dt>author</dt>  <dd>Chris Harvey</dd>
//   <dt>updated</dt> <dd><time>2017-04-03</time></dd>
// </dl></header>
//
// Markup:
// <div class="c-ConferenceTitles">
// </div>
//
// Weight: 4
//
// Styleguide Components.TopImg
.c-TopImg {
  position: relative; // contains absolute `.c-NavBar--contrib`
  background-size: cover;
  background-position: center;
}
