
/*################################*\
    legacy  |  _c-Toggle.less
\*################################*/


// The Toggle
//
// Toggle button with "menu" icon in inactive state and "close" icon in active state.
// <header><dl>
//   <dt>author</dt>  <dd>Chris Harvey</dd>
//   <dt>updated</dt> <dd><time>2016-09-19</time></dd>
// </dl></header>
//
// Markup:
// <div class="c-Toggle">
// </div>
//
// Weight: 7
//
// Styleguide Components.Toggle
.c-Toggle {
  // resets:
  background: transparent; background: initial; background: unset;
  font-size: inherit; font-size : unset;
  border: 0;

  z-index: 3; // over Drawer
}

.c-Toggle__Viz {
}
