
/*################################*\
    legacy  |  _c-YearBadge.less
\*################################*/
@import (reference) url('__settings.less');


// The Year Badge
//
// The YearBadge component represents the shield-like icon
// in the header and footer.
// <header><dl>
//   <dt>author</dt>  <dd>Chris Harvey</dd>
//   <dt>updated</dt> <dd><time>2017-06-16</time></dd>
// </dl></header>
//
// Markup:
// <div class="c-ConferenceTitles">
// </div>
//
// .c-YearBadge--tab - badge used to select and indicate year in the footer
//
// Weight: 5
//
// Styleguide Components.YearBadge

// overwritten below if var() is supported
.c-YearBadge {
  display: none;
}
.c-YearBadge--tab {
  display: inline;
  font-size: 3rem;
}

@supports (width: var(--width)) {
.c-YearBadge {
  display: block;
  position: relative;
  left: calc(~'-0.5 * var(--year-badge-width)');
  width: var(--year-badge-width);
  padding-top: calc(~'0.5 * var(--year-badge-width)');
  font-weight: 700;
  font-family: 'futura-pt','Open Sans','Helvetica Neue','Helvetica','Arial',sans-serif;
  font-size: calc(~'0.25 * var(--year-badge-width)');
  text-align: center;
  background-color: @g-color-asce-blue;
  &::before {
    content: '20';
    font-weight: 300;
  }
  &::after {
    --year-badge-corner-height: calc(~'0.25 * var(--year-badge-width)');
    content: '';
    display: block;
    position: relative;
    top: var(--year-badge-corner-height);
    width: 0;
    height: 0;
    border-width: var(--year-badge-corner-height) calc(~'0.5 * var(--year-badge-width)') 0;
    border-color: @g-color-asce-blue transparent;
  }
}
}

.c-YearBadge--tab {
  z-index: 1; // over footer panels
  color: @g-color-banner-txt; // need to set because not inside a Banner
  background-color: var(--color-secondary, @g-color-secondary);
  &::after {
    border-color: transparent;
  }
  input:checked + & {
    background-color: var(--color-accent, @g-color-accent);
    &::after {
      border-top-color: var(--color-accent, @g-color-accent);
    }
  }
}
