
/*################################*\
    legacy  |  _hack.shame.less
\*################################*/
@import (reference) url('./__mx.pt2.less');


///////////////////////////////////////////////////////////////////////////////
// Use this stylesheet for all other hacks that don’t have a home.
// Please comment vigorously. Do not generate KSS styleguide components for these.
///////////////////////////////////////////////////////////////////////////////


// HACK: this aligns the content of the footer with the conference titles.
// TODO: remove this hack and use css grid instead, when we can fully support it.
// @author    charvey@asce.org
// @submitted 2017-08-30
// @updated   2018-04-10
#panel-prev .t-Content,
#panel-next .t-Content {
  @media not all and (min-width: 45em) {
    .mx-pt2()
  }
  @media screen and (min-width: 45em) {
    // REVIEW:INDENTATION
  grid-column: 2;
  }
}


// Copied from Xmeter base styles.
// Hides the "jump to top" link at the bottom of the body.
// See Xmeter HACK to address bugfixes
// (relies on the link being the last of its type
// and a child of <body>).
// <https://github.com/chharvey/xmeter/>
// @author    charvey@asce.org
// @submitted 2017-01-01
body > a:last-of-type {
  position: fixed;
  bottom: var(--lh);
  bottom: 1lh;
  right: 999999px;
  &:focus {
    right: 1rem;
  }
}


// Link to site map, for when JS is disabled and no mobile menu is available.
// TODO: provide component styles for this!
// @author    charvey@asce.org
// @submitted 2017-01-01
header noscript a {
  position: relative;
  top: 1rem;
  right: 0.5rem;
}
