
/*################################*\
    legacy  |  _o-Constrain.less
\*################################*/


// Constrain
//
// This object wraps content, limiting its maximum width.
// It ensures body content does not expand infinitely.
// <header><dl>
//   <dt>author</dt>  <dd>Chris Harvey</dd>
//   <dt>updated</dt> <dd><time>2016-08-12</time></dd>
// </dl></header>
//
// Markup:
// <div class="o-Constrain">
//   <h1>content heading</h1>
//   <p>This object is constrained to a maximum width. Expand
//     your browser window (or zoom out) to see the effect.</p>
// </div>
//
// Weight: 1
//
// Styleguide Objects.Constrain
.o-Constrain {
  deprecated: 'use class .h-Constrain instead' !important;
  max-width: 90rem;
  margin-left: auto; margin-right: auto;
  // CHANGED not yet widely supported
  max-inline-size: 90rem;
  margin-inline: auto;
}
