
/*################################*\
    legacy  |  _o-Drawer.less
\*################################*/
@import (reference) url('../../node_modules/xmeter/src/__tool.transitions.less');


// The Drawer Object
//
// Drawer object slides out from a side on mobile devices.
// Most commonly used for a menu.
// <header><dl>
//   <dt>author</dt>  <dd>Chris Harvey</dd>
//   <dt>updated</dt> <dd><time>2017-06-11</time></dd>
// </dl></header>
//
// Markup:
// <div class="o-Drawer {{ modifier_class }}">
// </div>
//
// .o-Drawer--open - for when drawer is activated/shown
//
// Weight: 5
//
// Styleguide Objects.Drawer
.o-Drawer {
  .transitions(transform, opacity; 250ms);
  transition-timing-function: ease-in; // animation for *closing* drawer
    @width: 15rem;
    position: fixed;
    top: 0; bottom: 0;
    right: -@width;
    z-index: 2; // over footer tabs
    width: @width;
    border-left: 1px solid currentColor;
    opacity: 0;
  overflow: auto;
}
.o-Drawer--open {
    transform: translateX(-100%);
    opacity: 1;
    transition-timing-function: ease-out; // animation for *opening* drawer
}
// ^subcomponents
// __Item - each item in the list
// __Link - each link inside an __Item in the menu
// __Link--current - link to the current convention (home) page
