
/*################################*\
    legacy  |  _o-SideCol.less
\*################################*/


// Side column of the site.
// Contains callouts and aside info.
//
// ^author
// : Chris Harvey
// ^updated
// : 2017-06-21
.o-SideCol {
  @media screen and (min-width: 45em) { flex: 0 0 40%; }
  @media screen and (min-width: 60em) { flex: 0 0 35%; }
  @media screen and (min-width: 90em) { flex: 0 0 30%; }
}
