
/*################################*\
    legacy  |  _o-Tabs.less
\*################################*/


// NOTE: CHANGED:
// This file is copied directly from xmeter@6.1.0.
// No development work should be done on this file!
// Submit a pull request to Xmeter instead:
// <https://github.com/chharvey/xmeter/pulls>
// Original file source:
// <https://github.com/chharvey/xmeter/blob/master/css/src/_o-Tablist.less>
.o-Tablist {
  margin-top        : 0;
  margin-left       : 0;
  margin-right      : 0;
  margin-block-start: 0;
  margin-inline     : 0;
  padding           : 0;
  border            : 0;
  & > .o-Flex {
    flex-wrap: wrap;
    margin-bottom: 0;
  }
}

.o-Tablist__Tab {}
.o-Tablist__Tab--js-selected {}

.o-Tablist__Check {
  position: absolute;
}

.o-Tablist__Panel {
  order: 1;
  flex: 100%;
}
.o-Tablist__Panel--js-selected {}







// NOTE: CHANGED:
// The following code is custom to this project.
// Do not delete it! You may develop and commit it.
footer {
  .o-Tablist > .o-Flex {
    justify-content: flex-end; // push year-tabs to inline-end side (right-hand side)
    // justify-content: end; // FIXME CHANGED not supported on flexbox yet
  }
  .o-Tablist__Tab {
    flex: 0; // override .o-Flex__Item `auto`
  }
}
