
/*################################*\
    legacy  |  _h-Spaced.less
\*################################*/


// The Content theme is used for editable content.
// This is the main content of the page.
//
// ^author
// : Chris Harvey
// ^updated
// : 2017-04-04
.t-Content {
  margin: 0 1rem;
  h1, h2, h3, h4, h5, h6 {
    // text-transform: uppercase;
    font-family: 'futura-pt','Open Sans','Helvetica Neue','Helvetica',sans-serif;
    color: var(--color-primary, @g-color-primary);
  }
  a:not(.c-Button) {
    text-decoration: underline;
  }
  time {
    font-weight: bold;
  }
}
