/**
 * @file
 * Styles for system messages.
 * copied from `/web/core/themes/classy/css/components/messages.css` and modified
 */


// copied from `/web/core/themes/seven/css/theme/colors.css` and modified
.color-info {
  color: #1b515b;
  background-color: #d1ecf1;
}

.messages--info {
  color: #1b515b;
  background-color: #d1ecf1;
  border-color: #bee5eb;
  border-left-color: transparent;  /* LTR */
  background-image: url('../../../../../core/misc/icons/000000/questionmark-disc.svg');
  box-shadow: -8px 0 0 #57a4b3; /* LTR */
}
