<?php

/**
 * Page Variables
 */
function legacy_preprocess_page(&$variables) {
  $variables['page_current_conference_start_date'] = theme_get_setting('current_conference_start_date');
  $variables['page_prev_conference_start_date'] = theme_get_setting('current_conference_start_date');
  $variables['page_next_conference_start_date'] = theme_get_setting('current_conference_start_date');
  $variables['page_current_conference_name'] = theme_get_setting('current_conference_name');
  $variables['page_current_conference_theme'] = theme_get_setting('current_conference_theme');
  $variables['page_current_theme_blurb'] = theme_get_setting('current_theme_blurb');
}

/**
 * Block Variables
 */
function legacy_preprocess_block(&$variables) {

 // Current Year Settings
 $variables['block_current_conference_name'] = theme_get_setting('current_conference_name');
 $variables['block_current_conference_start_date'] = theme_get_setting('current_conference_start_date');
 $variables['block_current_conference_end_date'] = theme_get_setting('current_conference_end_date');
 $variables['block_current_location_display'] = theme_get_setting('current_location_display');
 $variables['block_current_location_advisory'] = theme_get_setting('current_location_advisory');
 $variables['block_current_location_blurb'] = theme_get_setting('current_location_blurb');
}
