
/*################################*\
    legacy  |  __settings.conf-colors.less
\*################################*/


// Sample site
// class :root
@color-site-primary:   #6a9556;
@color-site-secondary: #6fc2c4;
@color-site-accent:    #714509;
// class .sample-stage
@color-stage-primary:   #c9bb58;
@color-stage-secondary: #586655;
@color-stage-accent:    #bf7889;
// class .sample-dev
@color-dev-primary:   #d64153;
@color-dev-secondary: #b6a373;
@color-dev-accent:    #034087;
// class .sample-canary
@color-canary-primary:   #58c2d6;
@color-canary-secondary: #560877;
@color-canary-accent:    #948462;
// class .sample-training
@color-training-primary:   #714509; // #3b00bf;
@color-training-secondary: #6a9556; // #de8d9e;
@color-training-accent:    #6fc2c4; // #44584f;

// AEI 2017
// class .aei-conference
@color-aei-primary:   #00548e;
@color-aei-secondary: #7f7f73;
@color-aei-accent:    #aba9a0;

// AEI Forum 2020
// class .aei-forum
@color-aeiforum-primary:   #7f7f73;
@color-aeiforum-secondary: #00548e;
@color-aeiforum-accent:    #aba9a0;

// AEI PPA 2020
// class .aeippa
@color-aeippa-primary:   #7f7f73;
@color-aeippa-secondary: #00548e;
@color-aeippa-accent:    #aba9a0;

// AEI Student Design Competition 2020
// class .aeisdc
@color-aeisdc-primary:   #00163e;//#020f19;
@color-aeisdc-secondary: #8ca7c2;
@color-aeisdc-accent:    #797667;//#7b7761;

// T&DI APM Conference
// class .apmconference
@color-apm-primary:   #e37f1c;
@color-apm-secondary: #eda868;
@color-apm-accent:    #1561a6;

// Congress on Technical Advancement 2017
// class .asce-cta
@color-cta-primary:   #0033a0;
@color-cta-secondary: #8c8279;
@color-cta-accent:    #49a112; // desaturate(darken(#63ff00, 30%, relative), 20%, relative);

// ICTD 2018
// class .asce-ictd
@color-ictd-primary:   #1a355e;
@color-ictd-secondary: #918c13;
@color-ictd-accent:    #605c06;

// ASCE Convention
// class .asceconvention
@color-convention-primary:   #82236c;
@color-convention-secondary: #73508c;
@color-convention-accent:    #0065b2;

// CI Student Days
// class .ascestudentdays
@color-cisd-primary:   #41434b;
@color-cisd-secondary: #ffcf01;
@color-cisd-accent:    #dac689;

// ASCE Week
// class .asceweek
@color-asceweek-primary:   #2453aa;
@color-asceweek-secondary: #e4871e;
@color-asceweek-accent:    #0d1a30;

// ASCE Week International
// class .asceweekinternational
@color-asceweekint-primary:   #003366;
@color-asceweekint-secondary: #236cff;
@color-asceweekint-accent:    #767676;

// CI Summit 2021
// class .cisummit
@color-ci-primary:   #2f4f6f;
@color-ci-secondary: #56889f;
@color-ci-accent:    #a2815c;

// CI Summit/CRC 2022
// class .cisummit-crc
@color-cicrc-primary:   #861f41;
@color-cicrc-secondary: #c64600;
@color-cicrc-accent:    #727779;

// Earth & Space Conference 2020
// class .earthspaceconference
@color-esconf-primary:   #666666;
@color-esconf-secondary: #AA5500;
@color-esconf-accent:    #002366;

// EMI Conference 2020
// class .emi-conference
@color-emi-primary:   #0d22a5;
@color-emi-secondary: #b47b09;
@color-emi-accent:    #b58e40;

// SEI ETS Conference
// class .etsconference
@color-ets-primary:   #224477;
@color-ets-secondary: #132744;
@color-ets-accent:    #3E8239;

// EWRI Channels 2020
// class .ewrichannels
@color-ewrichannels-primary:   #004700;
@color-ewrichannels-secondary: #6B6B47;
@color-ewrichannels-accent:    #7A5C5C;

// EWRI Congress 2021
// class .ewricongress
@color-ewri-primary:   #016FAC;
@color-ewri-secondary: #003854;
@color-ewri-accent:    #378258;

// Forensic Engineering Congress 2021
// class .forensiccongress
@color-forensic-primary:   #14284b;
@color-forensic-secondary: #7c6a54;
@color-forensic-accent:    #3d6b11;

// GEESD 2018
// class .geesdconference
@color-geesd-primary:   #004e58;
@color-geesd-secondary: #985f35;
@color-geesd-accent:    #97a8b0;

// Geo Extreme
// class .geo-extreme
@color-geo-extreme-primary:   #00568d;
@color-geo-extreme-secondary: #f5822a;
@color-geo-extreme-accent:    #00a1e4;

// Geo Congress
// class .geocongress
@color-geocong-primary:   #00565b;
@color-geocong-secondary: #986036;
@color-geocong-accent:    #3f6a73;

// Geo Risk 2017
// class .georiskconference
@color-georisk-primary:   #00535e;
@color-georisk-secondary: #6e6259; // old: #5f504e
@color-georisk-accent:    #82b2ba;

// GI Grouting 2017
// class .groutingconference
@color-grout-primary:   #00565b;
@color-grout-secondary: #82b1ba;
@color-grout-accent:    #ff8038;

// EWRI HMEM 2017
// class .hmemconference
@color-hmem-primary:   #3b421b;
@color-hmem-secondary: #b4c1d1;
@color-hmem-accent:    #a5904f;

// ICCE 2018
// class .icce2018
@color-icce-primary:   #004990;
@color-icce-secondary: #9b2242;
@color-icce-accent:    #647cb2;

// ICSE 2020
// class .icse2020
@color-icse-primary:   #092a49;
@color-icse-secondary: #006699;
@color-icse-accent:    #c64b11;

// ICSI 2019
// class .icsiconference
@color-icsi-primary:   #1c847b;
@color-icsi-secondary: #0c5fa8;
@color-icsi-accent:    #4987be;

// ISFOG 2020
// class .isfog
@color-isfog-primary:   #BF5700;
@color-isfog-secondary: #092A49;
@color-isfog-accent:    #4D270C;

// EWRI LID
// class .lidconference
@color-lid-primary:   #001C6B;
@color-lid-secondary: #168411;
@color-lid-accent:    #067CB1;

// EWRI OMSW (stormwater)
// class .omswconference 2021
@color-omsw-primary:   #286284;
@color-omsw-secondary: #567262;
@color-omsw-accent:    #775b47;

// Pavements 2021
// class .pavementsconference
@color-pave-primary:   #5e6167;
@color-pave-secondary: #cf8300;
@color-pave-accent:    #000000;

// Pipelines 2021
// class .pipelinesconference
@color-pl-primary:   #183977;
@color-pl-secondary: #3e8e42;
@color-pl-accent:    #eaa827;

// Ports ® ’19
// class .portsconference
@color-ports-primary:   #004990;
@color-ports-secondary: #99381f;
@color-ports-accent:    #ed7700;

// SEI Structures 2022
// class .structurescongress
@color-struct-primary:   #0069d2;
@color-struct-secondary: #3e8e42;
@color-struct-accent:    #224477;

// Surveying 2018
// class .surveyingconference
@color-surv-primary:   #547975;
@color-surv-secondary: #3e8e42;
@color-surv-accent:    #224477;

// T&DI Leadership 2020
// class .tdileadership
@color-tdi-primary:   #1a355e;
@color-tdi-secondary: #918c13;
@color-tdi-accent:    #605c06;

// G-I Unsat Soils
// class .unsatsoilsconf
@color-unsat-primary:   #00565b;
@color-unsat-secondary: #b80007;
@color-unsat-accent:    #82b1ba;

// Watershed Management Conference 2020
// class .wmconference
@color-wmconf-primary:   #1b69a0;
@color-wmconf-secondary: #3b505e;
@color-wmconf-accent:    #587f67;
