
/*################################*\
    legacy  |  _c-Button.less
\*################################*/
@import (reference) url('__settings.less');
@import (reference) url('__tool.buttonText.less');


// Buttons
//
// Buttons are displayed inline-block, so in order to preserve
// vertical rhythm, be sure to contain them in typographical block-level elements
// such as paragraphs or lists.
//
// Every Button Component must have styles available for each of the following states:
// <dl>
//   <dt><b>default</b></dt>
//   <dd>the button does something or the link goes somewhere, but the user is not interacting with the component</dd>
//   <dt><b>hover</b>/<b>focus</b></dt>
//   <dd>the user’s cursor is hovering over the component, or the user agent is focusing on the component</dd>
//   <dt><b>active</b></dt>
//   <dd>the user is in the process of clicking/activating the component</dd>
//   <dt><b>disabled</b></dt>
//   <dd>the component is inaccessable and/or does nothing, and the user may not interact with it</dd>
// </dl>
//
// <header><dl>
//   <dt>author</dt>  <dd>Chris Harvey</dd>
//   <dt>updated</dt> <dd><time>2018-07-24</time></dd>
// </dl></header>
//
// Markup:
// <p><button type="button" class="c-Button">button</button></p>
// <p><button type="button" class="c-Button" disabled="">disabled button</button></p>
// <p><a class="c-Button" href="#0">button-looking link</a></p>
// <p><a class="c-Button c-Button--disabled" href="#0">button-looking link with <code>.c-Button--disabled</code></a></p>
// <p><a class="c-Button">button-looking anchor (no href)</a></p>
// <p><a class="c-Button c-Button--disabled">button-looking anchor with <code>.c-Button--disabled</code></a></p>
//
// Weight: 19
//
// Styleguide Components.Button
.c-Button, .button  {
  .buttonText();
  display: inline-block;
  padding: (0.5 * 1.5rem) 1rem;        // COMBAK:FALLBACK
  padding: calc(0.5 * var(--lh)) 1rem; // COMBAK:FALLBACK
  padding: 0.5lh 1rem;
  font-size: (1em * 14/16);
  white-space: nowrap;
  vertical-align: middle;
  background-color: @g-color-btn-bg;
  border-radius: 0.25rem;
  box-shadow: 0 (1em/8) 0 0 @g-color-btn-sw;
  &,
  a& {
    &,
    &:hover,
    &:focus {
      color: @g-color-btn-txt;
    }
  }
  a& {
    text-decoration: none; // TEMP for links that look like buttons. remove when `c-CtaLink` is used
  }
  &:hover,
  &:focus {
    background-color: lighten(@g-color-btn-bg, 5%);
  }
  &:active {
    background-color: darken(@g-color-btn-bg, 5%);
    box-shadow: 0 (1em/8) 0 0 @g-color-btn-sw inset;
  }
}

button.c-Button:disabled, // courtesy for those who forget the subclass
.c-Button--disabled {
    opacity: 0.25;
    cursor: not-allowed;
    filter: grayscale(100%);
}
