/*
 * User login form
 */

.user-login-form,
.user-form,
.user-pass {
  max-width: 650px;
  margin: 40px auto;
  border: 1px solid #efefef;
  padding: 20px 30px;

  .form-text,
  .form-email {
    width: 70%;
  }


  .form-composite > .fieldset-wrapper > .description,
  .form-item .description {
    color: #999;
    font-style: italic;
    padding-bottom: 1.5rem;
  }

  input {
    &:not([type="submit"]) {
      padding: 10px 20px;
      margin-left: 1rem;
      border: 1px solid #ecedee;
      background-color: #0000;
      outline: none !important;
      max-width: 100%;
      border-radius: 0 50px 50px 0;
    }


    &[type="submit"] {
      padding: 0.75rem 1rem;
      padding: calc(0.5 * var(--lh)) 1rem;
      padding: 0.5 lh 1rem;

      &:hover,
      &:focus {
        cursor: pointer;
      }
    }
  }
}
