
/*################################*\
    legacy  |  _c-AsceLogo.less
\*################################*/


// ASCE’s logo (<svg> element) at copyright line.
//
// ^author
// : Chris Harvey
// ^updated
// : 2017-06-15
.c-AsceLogo {
  display: inline-block;
  line-height: inherit;
  width: auto;
  height: var(--copyright-logo-height);
  margin-right: 1rem;
  vertical-align: middle;
  path {
    fill: currentColor;
  }
}
