
/*################################*\
    legacy  |  _c-ConferenceTitles.less
\*################################*/


// Typographical styles for conference titles.
//
// ^subcomponents
// __Name    - Name of conference in header/footer
// __Detail  - Location & dates line in header/footer
// __Tagline - Site Slogan (NOT the Conference Theme) in header/footer
// ^author
// : Chris Harvey
// ^updated
// : 2017-04-13
.c-ConferenceTitles {
  font-family: 'futura-pt','Open Sans','Helvetica Neue','Helvetica',sans-serif;
  text-align: center;
  @media (min-width: 75em) {
    .font-size-mod(20/16);
  }
  & > *:nth-child(n) { // HACK using :nth-child(n) to override `.font-size-mod() > [h1,p]` specificity
    margin-bottom: 0.5 * @g-vru; // HACK fallback
    margin-bottom: calc(~'0.5 * var(--vru)');  // undo `h1` and `p`
  }
  & > *:last-child {
    margin-bottom: 0; // undo `p`
  }
}
.c-ConferenceTitles__Name {
  font-weight: 700;
  .font-size-el(1.25);
  @media screen and (min-width: 45em) {
    :root & { // HACK using :root to override `.font-size-mod() > [h1,p]` specificity // TODO remove this hack on xmeter@v6+
      padding-top: 0; // undo `h1` // already margin-top on the `.o-Flex--siteHead`
    }
  }
}
.c-ConferenceTitles__Detail {
  font-weight: 500;
}
.c-ConferenceTitles__Tagline {
  font-weight: 400;
  font-style: italic;
}
