
/*################################*\
    legacy  |  _c-Hero.less
\*################################*/


// Big Hero region of the homepage.
// Contains image, heading, and blurb.
//
// ^subcomponents
// __Img   - hero image
// __Hn    - headline / Conference Theme
// __Blurb - short description/promo of conference
// ^author
// : Chris Harvey
// ^updated
// : 2017-04-04
.c-Hero {
  margin-bottom: calc(~'2 * var(--vru)');
  background-color: var(--color-primary); // Banner--head colors (but not a Banner--head component)
  color: @g-color-banner-txt;
}
.c-Hero__Img {
  display: block;
  width: 100%; // in case img is smaller than column
}
.c-Hero__Hn,
.c-Hero__Blurb {
  position: relative; // for the fadeout gradients
  padding-left: 2rem;
  padding-right: 2rem;
}
.c-Hero__Hn {
  font-family: 'futura-pt','Open Sans','Helvetica Neue','Helvetica',sans-serif;
  // text-transform: uppercase;
  // color: inherit; // keeping here if `color` of `h1` is changed
  .font-size-el(1.125); // REVIEW magic number!!!
  @media screen and (min-width: 45em) {
    .font-size-el(1.375); // REVIEW magic number!!!
  }
  @media screen and (min-width: 60em) {
    .font-size-el(2.25; 2); // REVIEW magic number!!!
  }
}
.c-Hero__Blurb {
  font-weight: 300;
  padding-bottom: var(--vru);
  @media not all and (min-width: 45em) {
    .font-size-el(0.875); // REVIEW magic number!!!
  }
  & > :last-child {
    margin-bottom: 0; // unset typographical blocks
  }
}

// custom property support & linear-gradient syntax support
@supports (display: var(--variable))
  and (background-image: linear-gradient(to bottom, transparent 0%, #fff 100%)) {
  .c-Hero__Hn::before,
  .c-Hero__Blurb::after {
    content: '';
    position: absolute;
    left: 0; right: 0;
  }
  .c-Hero__Hn::before {
    top:    calc(~'-2 * var(--vru)');
    height: calc(~' 2 * var(--vru)');
    // .mx-bc-primary-fade(); // TODO remove due to @supports
    background-image: linear-gradient(to bottom, transparent 0%, var(--color-primary) 100%);
  }
  .c-Hero__Blurb::after {
    bottom: calc(~'-1 * var(--vru)');
    height: calc(~' 1 * var(--vru)');
    // .mx-bc-primary-fade-reverse(); // TODO remove due to @supports
    background-image: linear-gradient(to top, transparent 0%, var(--color-primary) 100%);
  }
}
