
/*################################*\
    legacy  |  _c-TopImg.less
\*################################*/


// Sidebar banner image containing contributors’ menu.
//
// ^author
// : Chris Harvey
// ^updated
// : 2017-04-03
.c-TopImg {
  position: relative; // contains absolute `.c-NavBar--contrib`
  background-size: cover;
  background-position: center;
}
