
/*################################*\
    legacy  |  _dev.less
\*################################*/


// Extensions of `.o-Flex` used in site header & footer.
// --siteFoot only appears in the current year footer panel.
//
// [1] When inside the site header, add a right margin (because of c-YearBadge)
//
// ^author
// : Chris Harvey
// ^updated
// : 2017-06-11
.o-Flex--siteHead {
  margin: @g-vru 0; // HACK fallback
  margin: var(--vru) 0;
  align-items: center;
  @media not all and (min-width: 45em) {
    flex-direction: column;
  }
  header & { // [1]
    @media screen and (min-width: 45em) {
      margin-right: 4.5rem; // HACK fallback // 0.5 maximum allowed --year-badge-width
      margin-right: calc(~'0.5 * var(--year-badge-width)');
    }
  }
}
.o-Flex--siteFoot {
  @media not all and (min-width: 45em) {
    flex-direction: column;
  }
  @media screen and (min-width: 30em) and (max-width: 44.999em) {
    flex-wrap: wrap;
    max-height: calc((3*5 + 7*2) ~'*' var(--vru)); // 3 pages with height 5vru + 7 pages with height 2vru
  }
}


// Extensions & fixes to bangs.less
.-r-1 {
  right: 1rem !important;
}


// fixes to glyphicons
.glyphicons {
  vertical-align: middle; // undo -va-t
  line-height: 0; // fix vertical spacing
  &::before {
    padding: 0; // unset all padding on all icon characters. use margin/padding on icon itself if you need it.
  }
  &:not(.-fz-norm) {
    font-size: 1.5em;
  }
}
