
/*################################*\
    legacy  |  _drupal.less
\*################################*/


// Drupal fixes go here. Styles that fix Drupal UI (Seven theme).
///////////////////////////////////////////////////////////////////////////////

.toolbar-icon-admin-toolbar-tools-help::before {
  box-sizing: content-box;
  box-sizing: border-box;
  box-sizing: unset;
}
