
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*\
    conferencesuite  |  Legacy theme
\*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/


/*================================*\
    legacy.less
\*================================*/

/**
 * ////////////////    CONTENTS    ////////////////
 * SETTINGS & TOOLS--------------------PROJECT SETTINGS & MIXINS
 * __settings.less.....................variables
 * __tool.buttonText.less..............mixin for button text styles (used on many things)
 *
 * BASE--------------------------------BARE UNCLASSED ELEMENTS
 * _dev.css............................fixes for imported 3rd party
 * _base.css...........................unclassed html elements
 *
 * OBJECTS-----------------------------REUSABLE STRUCTURAL PATTERNS
 * Constrain...........................keeps content at max width
 * MainCol.............................main column of a site page
 * SideCol.............................side column of a site page
 * MobileBar...........................top bar on mobile devices
 * Tabs................................tabbed panel interface
 * Drawer..............................pull-out container
 *
 * COMPONENTS--------------------------SPECIFIC STYLE PATTERNS
 * Banner..............................full-bleed container with background color
 * ConferenceTitles....................container for name, tagline, detail of conference
 * SiteLogo............................logo for conference site (usually an Institute shield)
 * TopImg..............................top banner image containing
 * YearBadge...........................badge at top indicating year
 * NavBar..............................any navigation bar
 * Toggle..............................toggle button for Drawer Object
 * AsceLogo............................company logo in copyright line
 * Callout.............................aside section, in sidebar
 * FooterPanel.........................panel in tabbed footer
 * Sitemap.............................footer navigation
 * SocialListFooter....................social media icons in footer
 * Hero................................hero section on homepage
 * KeynoteSpeaker......................keynote speaker promoted on homepage
 * Chair...............................conference chair
 * SupporterBlock......................block of supporters in one level
 * DateBlock...........................container for important dates
 * Button..............................standard link button
 *
 * THEMES & HELPERS--------------------LOCATION-DEPENDENT STYLES
 * _theme.less.........................overrides for any Base, Object, or Component styles
 * Content.............................main page content (CMS-editable)
 * Spaced..............................add horizontal space, preventing full-bleed
 *
 * ATOMS-------------------------------FUNCTIONAL CSS
 *
 * HACKS-------------------------------HACKS
 * _drupal.less........................fixes & overrides for Drupal 8 “Seven” theme
 * ie.less.............................IE-only styles
 */


@import (reference) url('../../node_modules/xmeter/src/__settings.less');
@import (reference) url('../../node_modules/xmeter/src/__tool.transitions.less'); // for transitions() mixin
@import (reference) url('../../node_modules/xmeter/src/__tool.fontsize.less');
@import (reference) url('../../node_modules/xmeter/src/__tool.borders.less');

@import (reference) url('__settings.less');
@import (reference) url('__tool.buttonText.less');

@import (less) url('_dev.less');
@import (less) url('_base.less');


@import (less) url('_o-Constrain.less');
// Main column of the site.
// Contains super relevant info.
//
// ^author
// : Chris Harvey
// ^updated
// : 2017-04-03
.o-MainCol {}
@import (less) url('_o-SideCol.less');
@import (less) url('_o-MobileBar.less');
@import (less) url('_o-Tabs.less');
@import (less) url('_o-Drawer.less');


@import (less) url('_c-Banner.less');
@import (less) url('_c-ConferenceTitles.less');
@import (less) url('_c-SiteLogo.less');
@import (less) url('_c-TopImg.less');
@import (less) url('_c-YearBadge.less');
@import (less) url('_c-NavBar.less');
@import (less) url('_c-Toggle.less');
@import (less) url('_c-AsceLogo.less');
@import (less) url('_c-Callout.less');
@import (less) url('_c-FooterPanel.less');
@import (less) url('_c-Sitemap.less');
@import (less) url('_c-SocialListFooter.less');
@import (less) url('_c-Hero.less');
@import (less) url('_c-KeynoteSpeaker.less');
@import (less) url('_c-Chair.less');
@import (less) url('_c-SupporterBlock.less');
@import (less) url('_c-DateBlock.less');
@import (less) url('_c-Button.less');


@import (less) url('_themes.less');
@import (less) url('_t-Content.less');
@import (less) url('_h-Spaced.less');


@import (less) url('_drupal.less');
@import (less) url('_ie.less');

body > a:last-of-type {
  position: fixed;
  bottom: var(--vru);
  right: 999999px;
  &:focus {
    right: 1rem;
  }
}

// Link to site map, for when JS is disabled and no mobile menu is available
header noscript a {
  position: relative;
  top: 1rem;
  right: 0.5rem;
}
