

//+++++++++++++++++++++++++++++++//
// # CUSTOM PROPERTY FALLBACKS
//+++++++++++++++++++++++++++++++//
  //-------------------------------//
  // ## Vertical rhythm unit
  //-------------------------------//
  @p-vru: 1.5rem;
    //********************************//
    //  ### _dev.less
    //********************************//
    .o-Flex--siteHead {
      margin: @p-vru 0;
    }
    .o-Flex--siteFoot {
      @media screen and (min-width: 30em) and (max-width: 44.999em) {
        max-height: calc((3*5 + 7*2) ~'*' @p-vru);
      }
    }
    //**** end ### _dev.less ****//
  .o-MobileBar__Item {
    padding: (0.5 * @p-vru) 1rem;
  }
  .c-Banner--copyright {
    padding: @p-vru 1rem;
  }
  .c-ConferenceTitles > * {
    margin-bottom: 0.5 * @p-vru;
  }
  .c-SiteLogo--secondary {
    @media not all and (min-width: 45em) {
      padding-top: @p-vru;
    }
  }
  .c-AsceLogo {
    height: @p-vru;
    @media screen and (min-width: 60em) {
      height: (2 * @p-vru);
    }
  }
  .c-Callout {
    margin-bottom: @p-vru;
  }
  .c-Callout__Body {
    padding: @p-vru 1rem 0;
  }
  .c-Sitemap__Item {
    margin-bottom: @p-vru;
  }
  .c-Hero {
    margin-bottom: (2 * @p-vru);
  }
  .c-Hero__Blurb {
    padding-bottom: @p-vru;
  }
  .c-KeynoteSpeaker {
    margin-bottom: @p-vru;
  }
  .c-Chair {
    margin-bottom: 0.5 * @p-vru;
  }
  .c-SupporterBlock {
    margin-bottom: 2 * @p-vru;
  }
  .c-SupporterBlock__List__Item {
    margin: 0 1rem @p-vru;
  }
  .c-DateBlock {
    @supports (display: grid) {
      grid-row-gap: 0.5 * @p-vru;
    }
  }
  .c-DateBlock__Date,
  .c-DateBlock__Desc {
    margin-bottom: 0.5 * @p-vru;
    @supports (display: grid) {
      margin-bottom: 0; // undo fallback above (again)
    }
  }
  .c-Button {
    padding: (0.5 * @p-vru) 1rem;
  }
  //---- end ## Vertical rhythm unit ----//
  //-------------------------------//
  // ## Supporter logo sizes
  //-------------------------------//
  // sizing variables (copied from `html` custom props)
  @p-supporter-logo-lrg-s-width : 120px; @p-supporter-logo-lrg-s-height : 65px ;
  @p-supporter-logo-med-s-width : 90px ; @p-supporter-logo-med-s-height : 48px ;
  @p-supporter-logo-sml-s-width : 68px ; @p-supporter-logo-sml-s-height : 36px ;
  @p-supporter-logo-lrg-sK-width: 250px; @p-supporter-logo-lrg-sK-height: 110px;
  @p-supporter-logo-med-sK-width: 188px; @p-supporter-logo-med-sK-height: 82px ;
  @p-supporter-logo-sml-sK-width: 140px; @p-supporter-logo-sml-sK-height: 62px ;
  @p-supporter-logo-lrg-sG-width: 360px; @p-supporter-logo-lrg-sG-height: 160px;
  @p-supporter-logo-med-sG-width: 270px; @p-supporter-logo-med-sG-height: 120px;
  @p-supporter-logo-sml-sG-width: 202px; @p-supporter-logo-sml-sG-height: 90px ;
  // (private) mixin for setting the dimensions of logos
  .p-dimensions(@x; @y) {
    .c-SupporterBlock__List__Item {
      flex: 0 1 @x;
    }
    .c-SupporterBlock__Logo {
      max-height: @y;
    }
  }
  .c-SupporterBlock--lrg {
    .p-dimensions(@p-supporter-logo-lrg-s-width; @p-supporter-logo-lrg-s-height);
    @media screen and (min-width: 30em) {
      .p-dimensions(@p-supporter-logo-lrg-sK-width; @p-supporter-logo-lrg-sK-height);
    }
    @media screen and (min-width: 60em) {
      .p-dimensions(@p-supporter-logo-lrg-sG-width; @p-supporter-logo-lrg-sG-height);
    }
  }
  .c-SupporterBlock--med {
    .p-dimensions(@p-supporter-logo-med-s-width; @p-supporter-logo-med-s-height);
    @media screen and (min-width: 30em) {
      .p-dimensions(@p-supporter-logo-med-sK-width; @p-supporter-logo-med-sK-height);
    }
    @media screen and (min-width: 60em) {
      .p-dimensions(@p-supporter-logo-med-sG-width; @p-supporter-logo-med-sG-height);
    }
  }
  .c-SupporterBlock--sml {
    .p-dimensions(@p-supporter-logo-sml-s-width; @p-supporter-logo-sml-s-height);
    @media screen and (min-width: 30em) {
      .p-dimensions(@p-supporter-logo-sml-sK-width; @p-supporter-logo-sml-sK-height);
    }
    @media screen and (min-width: 60em) {
      .p-dimensions(@p-supporter-logo-sml-sG-width; @p-supporter-logo-sml-sG-height);
    }
  }
  //---- end ## Supporter logo sizes ----//
  //-------------------------------//
  // ## Other
  //-------------------------------//
    //********************************//
    //  ### _dev.less
    //********************************//
    header .o-Flex--siteHead {
      @media screen and (min-width: 45em) {
        margin-right: 4.5rem; // 0.5 maximum allowed --year-badge-width
      }
    }
    .o-Flex--siteFoot {
    }
    //**** end ### _dev.less ****//
  //---- end ## Other ----//
//++++ end # CUSTOM PROPERTY FALLBACKS ++++//





.c-DateBlock__Desc {
  // IE doesn’t support `calc()` values of `flex` shorthand, so must separate into longhands
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: calc(~'100% - 8rem'); // for some reason we need a shorter width on IE
}
