<?php

/**
 * HTML Variables
 */
function legacy_preprocess_html(&$variables) {
  $variables['html_developer_class']           = theme_get_setting('conference_developer_class');
  $variables['html_developer_branch']          = theme_get_setting('conference_developer_branch');

$repo_branch = theme_get_setting('conference_developer_branch');

  if (!empty($repo_branch)) {
    switch ($repo_branch) {
      case '1':
      $variables['#attached']['library'][] = 'legacy/prod-branch';
      break;

      case '2':
      $variables['#attached']['library'][] = 'legacy/stage-branch';
      break;

      case '3':
      $variables['#attached']['library'][] = 'legacy/dev-branch';
      break;
    }
  }
  else {
    $variables['#attached']['library'][] = 'legacy/stage-branch';
  }
}

/**
 * Page Variables
 */
function legacy_preprocess_page(&$variables) {
  $variables['page_current_name']              = theme_get_setting('conference_info_name');
  $variables['page_current_theme']             = theme_get_setting('conference_info_theme');
  $variables['page_current_startdate']         = theme_get_setting('conference_dates_start');
  $variables['page_current_enddate']           = theme_get_setting('conference_dates_end');
  $variables['page_current_location_display']  = theme_get_setting('conference_location_display');
  $variables['page_current_location_advisory'] = theme_get_setting('conference_location_advisory');
}

/**
 * Block Variables
 */
function legacy_preprocess_block(&$variables) {
  $variables['block_current_name']              = theme_get_setting('conference_info_name');
  $variables['block_current_theme']             = theme_get_setting('conference_info_theme');
  $variables['block_current_startdate']         = theme_get_setting('conference_dates_start');
  $variables['block_current_enddate']           = theme_get_setting('conference_dates_end');
  $variables['block_current_location_display']  = theme_get_setting('conference_location_display');
  $variables['block_current_location_advisory'] = theme_get_setting('conference_location_advisory');
}

/**
 * Region Variables
 */
function legacy_preprocess_region(&$variables) {
  $variables['region_current_name']              = theme_get_setting('conference_info_name');
  $variables['region_current_theme']             = theme_get_setting('conference_info_theme');
  $variables['region_current_startdate']         = theme_get_setting('conference_dates_start');
  $variables['region_current_enddate']           = theme_get_setting('conference_dates_end');
  $variables['region_current_location_display']  = theme_get_setting('conference_location_display');
  $variables['region_current_location_advisory'] = theme_get_setting('conference_location_advisory');
}
