
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*\
    legacy
\*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/


/*================================*\
    kss-custom.less
\*================================*/

/* Custom stylesheet for KSS documentation files. */


.kss-modifier__example > .c-TopImg {
  height: 100px;
}

#kssref-components-supporterblock .kss-description table {
	tr {
		background-color: #00000010;
		background-color: rgba(0, 0, 0, 0.0625);
	}
	td,
	th {
		padding: (1rem/4) (1rem/2);
		border: 1px solid white;
	}
	th {
		color: #fff;
		background-color: rgba(0, 0, 0, 0.5);
		background-color: #00000080;
	}
}
